<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ep321/OneDrive/Documents/ICS4/Assigments/PASS4_MonoGame/PASS4_MonoGame/Content/Fonts/command font.spritefont</SourceFile>
  <SourceTime>2021-01-24T00:07:51.8830656-05:00</SourceTime>
  <DestFile>C:/Users/ep321/OneDrive/Documents/ICS4/Assigments/PASS4_MonoGame/PASS4_MonoGame/Content/bin/Windows/Content/Fonts/command font.xnb</DestFile>
  <DestTime>2021-01-24T00:07:53.4446597-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>