<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/ep321/OneDrive/Documents/ICS4/Assigments/PASS4_MonoGame/PASS4_MonoGame/Content/../../../../../goal.png</SourceFile>
  <SourceTime>2021-01-11T17:58:27.4052307-05:00</SourceTime>
  <DestFile>C:/Users/ep321/OneDrive/Documents/ICS4/Assigments/PASS4_MonoGame/PASS4_MonoGame/Content/bin/Windows/Images/Sprites/goal.xnb</DestFile>
  <DestTime>2021-02-01T14:16:51.6862875-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2019-09-15T19:17:13.8435437-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2019-09-15T19:17:13.8435437-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>